slice 
splice
shift
rotate


//slice
const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
const citrus = fruits.slice(1, 3);
console.log(citrus)

//splice
const months = ['Jan', 'March', 'April', 'June'];
months.splice(1, 0, 'Feb');
// Inserts at index 1
console.log(months);
// Expected output: Array ["Jan", "Feb", "March", "April", "June"]

months.splice(4, 1, 'May');
// Replaces 1 element at index 4
console.log(months);
// Expected output: Array ["Jan", "Feb", "March", "April", "May"]

//shift
const fruits1 = ["Banana", "Orange", "Apple", "Mango"];
fruits1.shift();
console.log(fruits1)


//rotate Array

var rotateArray = function (arr, numberOfShifts , rotateLeft = true) {
  if(rotateLeft){
      for(i=0;i<numberOfShifts;i++){
          arr.push(arr.shift())
      }
  }
  else{
      for(i=0;i<numberOfShifts;i++){
          arr.unshift(arr.pop())
      }
  }
  
  return arr
};

myArray = [1,2,3,4,5]
k = 2
console.log(rotateArray(myArray , k , false))




var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

function chunk(arr, value) {
    var myArr = [];

    for (var i = 0; i < arr.length; i += value) {
        myArr.push(arr.slice(i, i + value));
    }

    return myArr;
}

console.log(...chunk(arr, 3));


//chunking data

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9 ];

function chunk(arr, value) {
    var myArr = [];

    for (var i = 0; i < arr.length; i += 1) {
        myArr.push(arr.splice(0, value));
    }

    return myArr;
}

console.log(chunk(arr, 3));



var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9 , 10];

function chunk(arr, value) {
    var result = [];

    while (arr.length > 0) {
    result.push(arr.splice(0, value));
   }

    return result;
}

console.log(...chunk(arr, 3));



var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9 , 10];

function chunk(arr, value) {
    var sz= arr.length;

    for (var i = 0; i < Math.ceil(sz/value); i += 1) {
        arr.splice(i , 0 , arr.splice(i, value));
    }

    return arr;
}

console.log(chunk(arr, 3));



//sort
const fruits = ["Banana", "Orange", "Apple", "Mango"];

var s = fruits.sort();
console.log(s)

var arr = [1,2,11,4]
arr.sort((a,b) => { 
    return a-b;
})
console.log(arr)


const fruits = ["Banana", "Orange", "Apple", "Mango"];

var s = fruits.sort();
console.log(s)

var arr = [1,2,11,4]
arr.sort((a,b) => { 
    return a-b;
})
console.log(arr)


//reverse
var arr = [1,  3, 4, 5, 6, 7, 8, 2 , 10];
arr.reverse()
console.log(arr)


console.log(
  arr.find((item) => {
      return item == 2;
  })
)



//unboxing
var arr = [1,  3, 4, 5, 6, 7, 8, 2 , 10];
let [first , second] = arr;
console.log(first , second)


//destructuring
let obj = {a:1 , b:5}
let {a,b} = obj;
console.log(a,b)



let arr = [1,2,3],
b = [5,6]
console.log([...arr , ...b])

let obj = {a:1 , b:2 , c:3}
let obj2 = {d:4, e:5}

obj2 = {
    ...obj,
    ...obj2
}
console.log(obj2)




let obj = {
    a:1,
    b:3
}

let {a:f , b:g} = obj;
console.log(f)


